# libpcreposix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcreposix.so.0'

# Names of this library.
library_names='libpcreposix.so.0.0.1 libpcreposix.so.0 libpcreposix.so'

# The name of the static archive.
old_library='libpcreposix.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/RT-AC54U/asuswrt/release/src/router/pcre-8.31/libpcre.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcreposix.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/RT-AC54U/asuswrt/release/src/router/pcre-8.31; /bin/bash /home/RT-AC54U/asuswrt/release/src/router/pcre-8.31/libtool  --tag CC --mode=relink mipsel-uclibc-gcc -Os -Wall -DLINUX26 -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -funit-at-a-time -Wno-pointer-sign -mtune=mips32 -mips32 -DLINUX30 -DLINUX_KERNEL_VERSION=132644 -version-info 0:1:0 -o libpcreposix.la -rpath /usr/lib pcreposix.lo libpcre.la @inst_prefix_dir@)"
